{
  "manifest_version": 2,
  "name": "Get Your Swagger On Extension",
  "description": "Ebsco Eureka users, navigate to devqa/integration,or live Eureka pages. Fill in the desired domain/market string to filter on and click the save button. Reload your Eureka tab. Done!    Currently, this works with the following Eureka URLS:     http://eureka.vpca.us-east-1.eis-deliverylive.cloud:8761, http://eureka.vpca.us-east-1.eis-deliveryintegration.cloud:8761, http://eureka.vpca.us-east-1.eis-deliverydevqa.cloud:8761. Future releases will make this configurable.",
  "version": "0.1",
  "browser_action": {
      "default_popup": "options.html"
  },
  "icons": {
    "128": "icon48.png"
  },
  "options_page": "options.html",
  "permissions": [ "storage" ],
  "web_accessible_resources": ["images/Swagger-logo.png"],
  "content_scripts": [
    {
      "matches": [
        "http://eureka.vpca.us-east-1.eis-deliverylive.cloud:8761/*","http://eureka.vpca.us-east-1.eis-deliveryintegration.cloud:8761/","http://eureka.vpca.us-east-1.eis-deliverydevqa.cloud:8761/"
      ],
      "js": ["jquery-2.1.3.min.js", "content.js"]
    }
  ]
}